# dhcpd.conf




option domain-name "homelab.local";
option domain-name-server 8.8.8.8;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;


subnet 10.1.1.0 netmask 255.255.255.0 {
	range 10.1.1.2 10.1.1.254;
	option routers 10.1.1.1;
	option subnet-mask 255.255.255.0;
	option broadcast-address 10.1.1.255;
	option domain-name-servers 10.1.1.10, 8.8.8.8;

}

subnet 192.168.2.0 netmask 255.255.255.0 {
	range 192.168.2.2 192.168.2.254;
	option routers 192.168.2.1;
	option subnet-mask 255.255.255.0;
	option broadcast-address 192.168.2.255;
	option domain-name-servers 8.8.8.8;
}
